# ai-stock-simulator-backend

./: .gitignore  Dockerfile  pom.xml
docs/: 01.RESEARCH.md  02.PRD.md  03.TECH_DESIGN_JAVA.md  04.AGENTS_JAVA.md  init.sql
src/main/java/com/tangl/aistocksimulatorbackend/: AiStockSimulatorBackendApplication.java
src/main/java/com/tangl/aistocksimulatorbackend/common/: Result.java
src/main/java/com/tangl/aistocksimulatorbackend/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tangl/aistocksimulatorbackend/controller/: AIController.java  AuthController.java  HealthController.java  StockController.java  TradeController.java  WatchlistController.java
src/main/java/com/tangl/aistocksimulatorbackend/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/tangl/aistocksimulatorbackend/dto/response/: LoginResponse.java  UserResponse.java
src/main/java/com/tangl/aistocksimulatorbackend/entity/: Position.java  PriceHistory.java  Stock.java  TradeOrder.java  TradeRecord.java  User.java  Watchlist.java
src/main/java/com/tangl/aistocksimulatorbackend/enums/: MarketType.java  OrderStatus.java  TradeType.java  UserStatus.java
src/main/java/com/tangl/aistocksimulatorbackend/mapper/: PositionMapper.java  PriceHistoryMapper.java  StockMapper.java  TradeOrderMapper.java  TradeRecordMapper.java  UserMapper.java  WatchlistMapper.java
src/main/java/com/tangl/aistocksimulatorbackend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tangl/aistocksimulatorbackend/service/: AIService.java  AuthService.java  StockPriceService.java  StockService.java  TradeService.java  WatchlistService.java
src/main/java/com/tangl/aistocksimulatorbackend/task/: PriceUpdateTask.java
src/main/java/com/tangl/aistocksimulatorbackend/util/: SecurityUtils.java
src/main/java/com/tangl/aistocksimulatorbackend/vo/: KLineDataVO.java  StockVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/tangl/aistocksimulatorbackend/: AiStockSimulatorBackendApplicationTests.java
